# https://docs.zephyrproject.org/2.7.0/reference/kconfig/index-all.html?highlight=config_lvgl
# https://docs.zephyrproject.org/2.7.0/reference/kconfig/CONFIG_LOG_DEFAULT_LEVEL.html // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_WRN=y 

CONFIG_LVGL=y
CONFIG_LVGL_LOG_LEVEL_WRN=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_CHART=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_GRAY=y

CONFIG_SENSOR=y
CONFIG_BME680=y